<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
/*css reset */
body{
    font-family: 'Poppins', sans-serif;
    color:white;
    margin: 0 px;
    padding: 0px;
    background:url('girl.jpg');
    
}
.left{
/*border: 2px solid red; */
display: inline-block;
position:absolute;
left: 60px;
top: 20px;

}
.left div{
text-align: center;
line-height: 30px;
font-size: 20px;
}
.left img{
    width: 150px;
    filter:invert(100%);
}
.mid{
   /* border: 2px solid green; */
    display:block;
    width:55%;
    margin: 20px auto;
}
.right{
    position:absolute;
    right: 34px;
    top: 20px;
  /*  border: 2px solid yellow; */
    display: inline-block;
}
.navbar{
display:inline-block;
}
.navbar li{
display: inline-block;
font-size: 25px;
}
.navbar li a{
    color:white;
    text-decoration: none;
    padding: 34px 23px;
    font-size: 25px;
}
.navbar li a:hover,.navbar li a.active{
   
    text-decoration: underline;
   color:grey;
}
.btn{
    margin: 0px 9px;
    background-color: black;
    color:white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor:pointer;
}
.btn :hover{
    background-color: gray;
}
.container{
   /* border: 2px solid white; */
    margin:90px 35px;
    padding:75px;
    width:30%;
    border-radius: 4px;
    font-size: 25px;
    
}
.form-group input{
    text-align: center;
display: block;
padding:10px 20px;
width:33%;
border:2px solid black;
margin:6px auto;
border-radius: 6px;
font-size: 15px;
}
.container {
text-align: center;
}
.container button{
    text-align: center;
    display: block;
    margin:  auto;
    width:43%;

}
</style>
<body>
    <header class="header">
        <div class="left">
<!--left box for logo-->
<img src="img/pqr.png" alt="">
<div>Himanshu gym</div>
        </div>
        <div class="mid">
<!--mid box for navbar-->
<ul class="navbar">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Fitness calculator</a></li>
    <li><a href="#">Contact us</a></li>
</ul>
        </div>
        <div class="right">
<!--right box for buttons-->
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        Join The Best Gym Of Delhi
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>